#Guacamole Web Server
guacamoleImage: guacamole/guacamole:1.0.0
maxReplicaCount: 1
averageUtilization: 50

#Guacamole Daemon Server
guacdImage: guacamole/guacd:1.0.0
maxServiceReplicaCount: 1
averageServiceUtilization: 50

#Host Name http://[hostname]/
hostName: guacamole.attlocal.net

#Postgres
postgresDb: guacamole_db
postgresUser: guacamole_user
postgresPwd: Password1

#Other
nameOverride: ""
fullnameOverride: ""
